<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开采情况</title>
    <link rel="stylesheet" href="./css/1.css/style.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/Storage.js"></script>
    <!--<script src="./js/jquery.page.js"></script>-->
    <style>
        .tcdNumber {
            font-size: 0.65rem;
            margin-left: 0.8rem;
        }

        .hiding {
            font-size: 0.65rem;
            margin-left: 0.8rem;
        }

        span.current {
            margin-left: 0.8rem;
            font-size: 0.65rem;
            color: #0856F9;
        }

        .prevPage,
        .disabled,
        .nextPage {
            font-size: 0.65rem;
            color: #000;
        }
        .xia{margin-left: 0.8rem;}
        .nextPage {
            margin-left: 0.8rem;
        }

        .page2 {
            width: 100%;
            margin-top: 1.125rem;
        }

        .page2 div {
            /* width: 100%; */
            margin: auto;
            display: block;
            margin-top: 1.125rem;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="mining">
        <header style="position: fixed;z-index:10;">
            <a href="javascript:history.back(1)" class="back_web">
                <img src="img/speatil/back_icon2.png" alt="" class="back">
                <span>返回</span>
            </a>
            <a href="#" class="closehtml">关闭</a>
            <p>开采情况</p>
        </header>
        <div style='width: 100%;height:2.5rem;'></div>
        <div class="mining-c">
            <ul>
                <li>矿机编号</li>
                <li>今日产量</li>
            </ul>
            <div id="show">
                <p class="code">

                </p>
                <p class="yield">

                </p>
            </div>
        </div>
        <div class="page2"></div>
    </div>

</body>
<script src="./js/jquery.page.js"></script>
<script>
    var url = baseurl + 'Wap/PowerCenter/mills_record';
    var params = window.location.search.substr(1);
    var paramsArr = params.split('&');
    var paramsJson = {};
    paramsArr.forEach((item, idx) => {
        paramsJson[item.split('=')[0]] = item.split('=')[1]
    })
    console.log(paramsJson);
    var data = ''
    var order_id = 1;
    var pageNum = 1;
    var sumPage = 0; // 总页数
    var params = {
        order_id: paramsJson.order_id + '',
        page: pageNum + ''
    }
    PostApi(url, params, function (data) {
        if (data.returnCode == "SUCCESS") {
            sumPage = data.result.num
            $('.page2').createPage(function (n) {
                params.page = n;
                console.log(n)
                pageFn(url, params)
            }, {
                showTurn: false,//是否显示跳转,默认可以
                showSumNum: false,//是否显示总页码
                pageCount: sumPage
            }, {
                "borderColor": "none",//边线颜色
                "currentColor": "#0856F9",//当前页码的字体颜色
            })
            }       
    })
    pageFn(url, params)
    function pageFn(url, params) {
        PostApi(url, params, function (data) {
            console.log(data)
            if (data.returnCode == "SUCCESS") {
                let arr = data.result.list;
                sumPage = data.result.num
                $('.code').html('')
                $('.yield').html('')
                arr.forEach((item, idx) => {
                    $('.code').append(`
                    <span>${item.mill_sn}</span>
                `)
                    $('.yield').append(`
                    <span>${item.mill_daily_value}</span>
                `)
                })

            }       
             })
        }
        
</script>
</html>